<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .clock{
            height: 7rem;
            width: 20rem;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: orange;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
    </style>
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="clock">

        </div>
    </div>
</body>
</html>